# Django Settings
SECRET_KEY=django-insecure-(anfme8born&0v$j3l9b1_ha&qsowb^nez#wr8n=@e9s%sbk8%
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Additional Settings
LANGUAGE_CODE=es-co
TIME_ZONE=UTC

# OAuth 2 Configuration

GOOGLE_OAUTH2_CLIENT_ID=<your-client-id> (obtain from JSON)
GOOGLE_OAUTH2_CLIENT_SECRET=<your-client-secret> (obtain from JSON)